<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63d03261409447ba813626a90803dffa" Name="Diagram1">
        <EntityTypeShape EntityType="QueueSystemModel.Group" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QueueSystemModel.LabRoom" Width="1.5" PointX="3.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QueueSystemModel.QueueGroup" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QueueSystemModel.Queue" Width="1.5" PointX="5.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QueueSystemModel.Student" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QueueSystemModel.User" Width="1.5" PointX="0.875" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="QueueSystemModel.FK_Students_ToGroups" ManuallyRouted="false" />
        <AssociationConnector Association="QueueSystemModel.FK_Queues_ToLabRooms" ManuallyRouted="false" />
        <AssociationConnector Association="QueueSystemModel.FK_QueueGroups_ToQueues" ManuallyRouted="false" />
        <AssociationConnector Association="QueueSystemModel.FK_QueueGroups_ToStudents" ManuallyRouted="false" />
        <AssociationConnector Association="QueueSystemModel.FK_Students_ToUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>